version: '2'
services:
  server:
    # image: thann/doorbot
    build:
     context: .
    restart: unless-stopped
    # ports:
    #   - "3000:3000"
    environment:
      VIRTUAL_HOST: PUT_YOUR_DOMAIN_NAME_HERE
      VIRTUAL_PORT: 3000
    volumes:
      - db:/app/db
    # Handy for dev
    #  - ./api:/app/api
    #  - ./webapp:/app/webapp
    #  - ./test:/app/test
    #  - ./lib:/app/lib
    #  - ./db:/app/db
    #  - ./server.js
    #command: server --dev

  bcoin: # BTC hotwallet
    image: purse/bcoin
    restart: unless-stopped
    ports:
      #-- Mainnet
      - "8333:8333"
      ## WARNING: you really should keep the node private!
      # - "8332:8332" # RPC/HTTP
      # - "8334:8334" # Wallet
      #-- Testnet
      #- "18333:18333"
      #- "18332:18332" # RPC/HTTP
      #- "18334:18334" # Wallet
    environment:
      BCOIN_CONFIG: /data/bcoin.conf
      BCOIN_WALLET_CONFIG: /data/wallet.conf
      ## WARNING: you really should keep the node private!
      # VIRTUAL_HOST: bcoin.PUT_YOUR_DOMAIN_NAME_HERE
      # VIRTUAL_PORT: 8334 # Default to Wallet
      ## CERT_NAME: PUT_YOUR_DOMAIN_NAME_HERE
    volumes:
      - ~/.bcoin:/data
      - ./secrets/bcoin.conf:/data/bcoin.conf
      - ./secrets/wallet.conf:/data/wallet.conf

  ## Run this on a raspberry-pi
  #door:
  #  image: thann/doorbot:arm7
  #  #image: thann/doorbot:arm8
  #  privileged: true
  #  restart: unless-stopped
  #  command: door -s PUT_YOUR_DOMAIN_NAME_HERE -t "abc123"

  nginx-proxy:
    image: jwilder/nginx-proxy
    container_name: nginx-proxy
    restart: always
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - conf:/etc/nginx/conf.d
      - vhost:/etc/nginx/vhost.d
      - html:/usr/share/nginx/html
      - dhparam:/etc/nginx/dhparam
      - certs:/etc/nginx/certs:ro
      - /var/run/docker.sock:/tmp/docker.sock:ro

  certbot:
    image: jrcs/letsencrypt-nginx-proxy-companion
    restart: unless-stopped
    depends_on:
      - nginx-proxy
    volumes_from:
      - nginx-proxy
    volumes:
      - certs:/etc/nginx/certs
      - /var/run/docker.sock:/var/run/docker.sock:ro

volumes:
  db:
  conf:
  vhost:
  html:
  dhparam:
  certs:

networks:
  default:
    external:
      name: nginx-proxy
