{
  "name": "crypto-portal",
  "version": "0.0.1",
  "description": "Simple door-opener and user managment system powered by crypto-payments",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/thann/crypto-portal.git"
  },
  "bin": "server.js",
  "license": "AGPL-3.0+",
  "scripts": {
    "start": "node server --build",
    "test": "mocha",
    "lint": "eslint .",
    "build": "docker build -t thann/crypto-portal .",
    "dkstart": "docker-compose up -d",
    "dkstop": "docker-compose down",
    "dktest": "docker-compose exec server npm run -s test",
    "dklint": "docker-compose exec server npm run -s lint",
    "dknode": "docker-compose exec server node -i -e \"const db = require('./lib/db'); setTimeout(() => {console.log('const db = Database.open()')})\""
  },
  "dependencies": {
    "doorbot": "gitlab:thann/doorbot#services"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "supertest": "github:thann/supertest",
    "webpack-cli": "^3.3.4"
  },
  "eslintIgnore": [
    "**/*.js",
    "!api/*.js",
    "!lib/*.js",
    "!test/*.js",
    "!webapp/**/*.js",
    "!server.js",
    "!door.js",
    "!webpack.config.js"
  ]
}
